{
  "App": {
    "SelfUrl": "https://localhost:44354",
    "CorsOrigins": "https://*.Issue11230.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TestDB;User ID=postgres;Password=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44354",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Issue11230_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8cre9SNwgXIzjeeq"
  }
}